# Tsk

RP/: pom.xml
RP/src/main/java/Test/: MyLogger.java  Runner.java
RP/src/main/java/Test/BO/: Contact.java  NewContact.java  NewContactTwo.java  User.java
RP/src/main/java/Test/BO/Letters/: FabricMethod.java  Letter.java  LetterOne.java  LetterTwo.java
RP/src/main/java/Test/Driver/: DriverManager.java
RP/src/main/java/Test/PageFactory/: AbstractPage.java  AccountPage.java  DraftsPage.java  HomePageForYahoo.java  IncomePage.java  LetterPage.java  LoginPage.java  PageForEntry.java  PasswordPage.java  SendsPage.java  SpamPage.java
RP/src/main/java/Test/StepsDS/: MailStepsDs.java
RP/src/main/java/Test/StrategyForContacts/: ContactsStrategy.java  FirstContactStategy.java  SecondContactStrategy.java
RP/src/main/java/Test/Tests/: BaseClassForTests.java  ContactsTest.java  MailTest.java  SpamTest.java
RP/src/main/java/Test/Utils/: Asser.java  Highlighter.java  RunTests.java  Screens.java  Waiters.java
RP/src/main/resources/: MailCheck.feature  log4j.properties
RP/test-output/: emailable-report.html  index.html  testng-results.xml
RP/test-output/Yahoo Test/: Actions demo.html  Actions demo.xml  testng-failed.xml
RP/test-output/junitreports/: TEST-Test.Tests.ContactsTest.xml  TEST-Test.Tests.SpamTest.xml
RP/test-output/old/: index.html
RP/test-output/old/Yahoo Test/: Actions demo.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
